spring.datasource.url=jdbc:mysql://localhost:3306/crud_db?useSSL=false
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
